<html>
	<head>
		<title>SieP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<script src="https://cdn.evgnet.com/beacon/siemensdigital/siemens_digital_industries_dev/scripts/evergage.min.js"></script>
	</head>
	<body>
		Here goes the content of your site.
		
		<button id="login" onclick= "login()">
			<input type="hidden" value="" id="custId"/>
			Login</button>
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p>Some text in the Modal..</p>
		  </div>

		</div>
		
		<style type='text/css'>
			
			body {
				background-image: linear-gradient(#000028, #009999);
    				color: #FFFFFF;
			}
			
			.embeddedServiceHelpButton .helpButton .uiButton {
				background-color: #0daed2;
				font-family: "Salesforce Sans", sans-serif;
				border-radius: 100% !important;
				height: 50px;
    				width: 50px;
    				min-width: 50px;
			}
			.embeddedServiceHelpButton .helpButton .uiButton:focus {
				outline: 1px solid #005290;
			}
			
			.embeddedServiceHelpButton .embeddedServiceIcon {
				margin-left: 4px;
			}
			
			.embeddedServiceHelpButton .uiButton .helpButtonLabel {
				display: none;
			}
			
			.embeddedServiceSidebar.layout-docked .dockableContainer {
				border-radius: 0 0 0 0 !important;
			}
			
			.embeddedServiceLiveAgentStateChat .messageArea {
				background-color: #F3F3F0 !important;
			}

			.embeddedServiceLiveAgentStateChatItem.chatMessage {
				background-color: #F3F3F0 !important;
			}
			
			.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent {
				background-color: #FFFFFF !important;
				border-radius: 0 !important;
			}
			
			.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent:before {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-left: 5px solid transparent;
				border-right: 5px solid #FFFFFF;
  				border-top: 5px solid #FFFFFF;
  				border-bottom: 5px solid transparent;
				left: -9px;
				top: 6px;
			}
			
			.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent {
				background-color: #000028 !important;
				border-radius: 0 !important;
			}
			.embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent:before {
				content: "";
				width: 0px;
				height: 0px;
				position: absolute;
				border-left: 5px solid #000028;
				border-right: 5px solid transparent;
				border-top: 5px solid #000028;
				border-bottom: 5px solid transparent;
				right: -10px;
				top: 6px;
			}
			
			.sidebarHeader {
				color: #000000 !important;
			}
			
			[embeddedservice-chatheader_chatheader-host] {
				background-color: #FFFFFF !important;
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter.chasitorInputWrapper {
				color: #000000 !important;
				background-color: #FFF;
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter .chasitorControls .uiInput {
				background-color: #EDFFFF !important;
				border-radium: 0 !important;
			}
			
			embeddedservice-chat-header lightning-icon, embeddedservice-chat-header svg.slds-icon-text-default {
				fill: rgb(0 0 0) !important;
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter .footerMenuWrapper .footer-menu .slds-button__icon {
				fill: rgb(0 0 0) !important;
			}
			
			button[embeddedService-chatHeader_chatHeader] {
				height: 28px;
				min-height: 28px;
				width: 28px;
				min-width: 28px;
			}
			
			.slds-icon-utility-minimize-window.slds-icon_container {
				/*display: none;*/
			}
			
			.sidebarHeader .closeButton .slds-icon-utility-close.slds-icon_container svg path {
				d: path('M29.6,23.9H45c1,0,1.3-1.1,0.5-1.9l-4.9-5l9-9.1c0.5-0.5,0.5-1.4,0-1.9l-3.7-3.7c-0.5-0.4-1.3-0.4-1.9,0.1  l-9,9l-5.1-4.9C29.1,5.7,28,6,28,7v15.4C28,23.1,28.9,23.9,29.6,23.9z M22.4,28H7c-1,0-1.3,1.1-0.5,1.9l4.9,5l-9,9.1c-0.5,0.5-0.5,1.4,0,1.9l3.7,3.7c0.5,0.5,1.3,0.5,1.9,0  l9.1-9.1l5.1,4.9C22.9,46.3,24,46,24,45V29.7C24,29,23.1,28,22.4,28z') !important;
			}
			
			
			
			.footerMenuWrapper .footer-menu .slds-button svg path {
				d: path('M30,29h16.5c0.8,0,1.5-0.7,1.5-1.5v-3c0-0.8-0.7-1.5-1.5-1.5H30c-0.6,0-1-0.4-1-1V5.5C29,4.7,28.3,4,27.5,4 h-3C23.7,4,23,4.7,23,5.5V22c0,0.6-0.4,1-1,1H5.5C4.7,23,4,23.7,4,24.5v3C4,28.3,4.7,29,5.5,29H22c0.6,0,1,0.4,1,1v16.5 c0,0.8,0.7,1.5,1.5,1.5h3c0.8,0,1.5-0.7,1.5-1.5V30C29,29.4,29.4,29,30,29z') !important;
			}
			
			.embeddedServiceLiveAgentStateChatButtonItem {
				border: 1px solid #009999 !important;
				border-radius: 13px;
			}
			
			.embeddedServiceLiveAgentStateChatItem.chatMessage button span {
				color: #009999 !important;
			}
			
			.embeddedServiceHelpButton .helpButton {
				width: 50px !important;
   				height: 50px !important;
    				bottom: 10px !important;
			}
			
			h2[embeddedService-chatHeader_chatHeader]:before {
				background-color: #00557C;
				border-radius: 100%;
				height: 24px;
				width: 24px;
				content: '';
				display: inline-block;
				margin-right: 10px;
				top: 4px;
    				position: relative;
			}
			
			h2[embeddedService-chatHeader_chatHeader] {
				font-weight: 800 !important;
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter .unseenMessageNotificationWrapper .unseenMessageBubble {
				background-color: #00557C !important;
			}
			
			.embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0 {
				background-color: #00557C;
			}
			
			.messageArea::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 10px;
				background-color: #F5F5F5;
			}

			.messageArea::-webkit-scrollbar
			{
				width: 5px;
				background-color: #F5F5F5;
			}

			.messageArea::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #808080;
			}
			
			.embeddedServiceLiveAgentStateChatItem.chatMessage button:hover, .embeddedServiceLiveAgentStateChatItem.chatMessage button:hover:focus {
				background-color: #009999;
				
			}
			
			.embeddedServiceLiveAgentStateChatItem.chatMessage button:hover span, .embeddedServiceLiveAgentStateChatItem.chatMessage button:hover:focus span {
				color: #FFFFFF !important; 
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter .unseenMessageNotificationWrapper .scrollDownButton .slds-button_icon-border {
				background-color: #F3F3F3 !important;
			}
			
			.embeddedServiceLiveAgentStateChatInputFooter .chatActionButton.Send {
				margin-left: 10px !important;
			}
			
			@font-face {
				font-family: 'Salesforce Sans';
				src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
				url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
			}
			
			
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 15% auto; /* 15% from the top and centered */
				padding: 20px;
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}

			/* The Close Button */
			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

		</style>
		<script type='text/javascript' src='pubSub2.js'></script>
		<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
		<script src="https://cdn.evgnet.com/beacon/siemensdigital/siemens_digital_industries_dev/scripts/evergage.min.js"></script>
		<script type='text/javascript'>
			var initESW = function(gslbBaseURL) {
				embedded_svc.settings.displayHelpButton = true; //Or false
				embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

				//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
				//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

				//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
				//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

				// Settings for Chat
				//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
					// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
					// Returns a valid button ID.
				//};
				//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
				/*embedded_svc.settings.prepopulatedPrechatFields = {
					Token: ('' + Date.now())
				};*/
				
				embedded_svc.settings.extraPrechatFormDetails = [
				  {
				    "label":"Last Name", "displayToAgent": true, "transcriptFields": ["LastName__c"]
				  },{
				   "label":"First Name", "displayToAgent": true, "transcriptFields": ["FirstName__c"]
				  },{
				   "label":"Email", "displayToAgent": true, "transcriptFields": ["Email__c"]
				}];
				
				//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
				//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

				embedded_svc.settings.enabledFeatures = ['LiveAgent'];
				embedded_svc.settings.entryFeature = 'LiveAgent';
				
				var handleEvent = function(messageFromEvt){
					window.console.log('event handled ',messageFromEvt);
					this.message = messageFromEvt ? JSON.stringify(messageFromEvt, null, '\t') : 'no message payload';
					var modal = document.getElementById("myModal");
					modal.style.display = "block";
				}
				register('openModal', handleEvent.bind(this));

				embedded_svc.init(
					'https://sieportal--poc.my.salesforce.com',
					'https://poc-sieportal-dev.cs101.force.com/start',
					gslbBaseURL,
					'00D1X0000008htv',
					'SiePortal_Chat_Agents',
					{
						baseLiveAgentContentURL: 'https://c.la1-c1cs-cdg.salesforceliveagent.com/content',
						deploymentId: '5721X000000CatG',
						buttonId: '5731X000000Cas1',
						baseLiveAgentURL: 'https://d.la1-c1cs-cdg.salesforceliveagent.com/chat',
						eswLiveAgentDevName: 'SiePortal_Chat_Agents',
						isOfflineSupportEnabled: false
					}
				);
			};
			
			document.addEventListener(
				"setCustomField",
				function(event) {
					event.detail.customFields.forEach(function(field) {
					
						var setting = embedded_svc.settings.extraPrechatFormDetails.find(obj => {
						  return obj.label === field.label
						});
						if(setting)
							setting.value = field.value;
					});
					// Fire startChat callback.
					embedded_svc.settings.extraPrechatFormDetails.push({
					    "label":"Token", "displayToAgent": true, "transcriptFields": ["Token__c"], "value": ('eyJhbGciOiJSUzI1NiIsImtpZCI6IkU4NjE1MzVERUY3RDZGM0E5RkQwRDRCQjQzMDkwMzBDIiwidHlwIjoiYXQrand0In0.eyJuYmYiOjE2MzAzOTMxNDYsImV4cCI6MTYzMDM5Njc0NiwiaXNzIjoiaHR0cHM6Ly9hcHAtc2llcGJlZXZvLWRldi13ZXUtcWEtc2llcG9ydGFsLWF1dGgtc3RhYmxlLmF6dXJld2Vic2l0ZXMubmV0IiwiYXVkIjpbImNvY2twaXQiLCJtYWlubmF2aWdhdGlvbiIsIkluZHVzdHJ5IE1hbGwiLCJtYXJrZXRpbmciLCJxdWlja2xpbmtzIiwicmVjZW50bHl2aWV3ZWQiLCJyZWNvbW1lbmRhdGlvbiIsIlNpZW1lbnMgSW5kdXN0cnkgT25saW5lIFN1cHBvcnQiLCJ1c2VycHJlZmVyZW5jZXMiXSwiY2xpZW50X2lkIjoiU2llbWVucy5TaWVQb3J0YWwuVUkiLCJzdWIiOiI2QkRCMjdFQUI5NUJEOUVEQzY5QzI4RUU1MDUyQjg2NjQzQjdDMEJFOUIzNzVCRkY5RkExQTRBQzlDNjZFRkMzIiwiYXV0aF90aW1lIjoxNjMwMzkzMTQ1LCJpZHAiOiJTYW1sMiIsInVybjpvaWQ6c3NvOmNyZWQiOiJzYW5jaGl0LmR1YS5leHRAc2llbWVucy5jb20iLCJ1cm46b2lkOnNzbzpzc291aWQiOiIzMkY3OUMzOC01QTA4LTRCNTUtOTE0Qy00N0QzNkI1MjBDNEIiLCJ1cm46b2lkOnNzbzpmYW1pbHluYW1lIjoiRHVhIiwidXJuOm9pZDpzc286Z2l2ZW5uYW1lIjoiU2FuY2hpdCIsInVybjpvaWQ6c3NvOmdpZCI6IlowMDNUMTZLIiwidXJuOm9pZDpzc286bWFpbCI6InNhbmNoaXQuZHVhLmV4dEBzaWVtZW5zLmNvbSIsInJvbGUiOiJ1c2VyIiwiaW5pdGlhbHMiOiJTRCIsImxhc3QtbG9naW4iOiIyMDIxLTA4LTMxVDA2OjU5OjA2ICswMDowMCIsImp0aSI6IkZGREYyQzc1MzAxMTIzMjZBQTdCQzgyNkQwQzNCNUM4Iiwic2lkIjoiRkY3OTY2MUY0RDEzOTg1MzNFMzhDRUM0OUI5MENDRTYiLCJpYXQiOjE2MzAzOTMxNDYsInNjb3BlIjpbIm9wZW5pZCIsInByb2ZpbGUiLCJsYXN0LWxvZ2luIiwiaW5pdGlhbHMiLCJ1cm46b2lkOnNzbzpmYW1pbHluYW1lIiwidXJuOm9pZDpzc286Z2l2ZW5uYW1lIiwidXNlcnByZWZlcmVuY2VzIiwicXVpY2tsaW5rcyIsImNvY2twaXQiLCJtYXJrZXRpbmciLCJyZWNlbnRseXZpZXdlZCIsIm1haW5uYXZpZ2F0aW9uIiwicmVjb21tZW5kYXRpb24iLCJtYWxsIiwic2lvcyJdLCJhbXIiOlsiZXh0ZXJuYWwiXX0.GPu1GAAv3eST4_4qo0-lW29_-0dzBzQrCHsk50wB3RKsk4MwJ0dDXo6dkvwxeCHP_qvNuw5XSJ0o6n9s-T-VFBHb_vCB-vEyxFrLD4q3fSDXqmLvXRo_H5TvNkJHDQfdi8tQUJhaNcrhFa9mnJaNNlp3a3emXAZ89KF7sMGwL7fVefSVne36NSwU89NQSTgFy1yZIn02cFDDxsY0EZQWaGuNMNFW7JfSgAoMQqMkW9sZc1TK5VC2S7YNMQ1WM1xrE4rporYYSoiKyxZvWqMmTICDlbLzba6UxDkETiB_BQywz-jRL7_fBad-79oUFqNO-aKoS2GgTNe_9NEs-BKO6Q')
					  });
					event.detail.callback();
				},
				false
			);
			
			document.addEventListener(
				"openModal",
				function(event) {
					var modal = document.getElementById("myModal");
					modal.style.display = "block";
				},
				false
			);
			/*var handleEvent = function(messageFromEvt){
				window.console.log('event handled ',messageFromEvt);
				this.message = messageFromEvt ? JSON.stringify(messageFromEvt, null, '\t') : 'no message payload';
				var modal = document.getElementById("myModal");
				modal.style.display = "block";
			}
			document.onload = function(){
				register('openModal', this.handleEvent.bind(this));
			}*/
			
			
			var span = document.getElementsByClassName("close")[0];
			span.onclick = function() {
				modal.style.display = "none";
			}
			
			let person;
			var login = function() {
				person = {firstName:"Sanchit", lastName:"Dua", webssoId:"Z003T16K"};
				var hidden = document.getElementById('custId'); 
    				hidden.value = JSON.stringify(person);
				// logic
				window.embedded_svc.liveAgentAPI.clearSession();
				/*window.embedded_svc.liveAgentAPI.startChat({
					directToAgentRouting: {
						buttonId: "5731X000000Cas1",
						fallback: true
					}
				});*/
				setTimeout(function(){ 
					window.embedded_svc.liveAgentAPI.startChat({
						directToAgentRouting: {
							buttonId: "5731X000000Cas1",
							fallback: true
						}
					});
				}, 10000);
				//document.getElementsByClassName('helpButtonEnabled')[0].click(); 
			}

			if (!window.embedded_svc) {
				var s = document.createElement('script');
				s.setAttribute('src', 'https://sieportal--poc.my.salesforce.com/embeddedservice/5.0/esw.min.js');
				s.onload = function() {
					initESW(null);
				};
				document.body.appendChild(s);
			} else {
				initESW('https://service.force.com');
			}
		</script>
	</body>
</html>
